; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	links2004/WebSockets@^2.3.6
	arkhipenko/TaskScheduler@^3.3.0
